name: build-image
on:
  push:
    branches:
      - main
    paths:
      - builder-images/huggingface-downloader/**
  pull_request:
    branches:
      - main
    paths:
      - builder-images/huggingface-downloader/**

jobs:
  build-huggingface-downloader-image:
    uses: ./.github/workflows/workflow-build-image.yaml
    with:
      registry: quay.io/redhat-ai-services
      image-name: huggingface-downloader
      context: builder-images/huggingface-downloader
      push-latest: true
    secrets:
      registry-username: ${{ secrets.REGISTRY_USERNAME }}
      registry-password: ${{ secrets.REGISTRY_PASSWORD }}
